services:
  fcp-fdm:
    ports:
      - '3000:3000'
    networks:
      - fcp-fdm

  mongodb:
    ports:
      - '27017:27017'
    networks:
      - fcp-fdm
    volumes:
      - mongodb-data:/data

  localstack:
    ports:
      - '4566:4566'
      - '4510-4559:4510-4559'
    volumes:
      - ./localstack/localstack.sh:/etc/localstack/init/ready.d/localstack.sh
      - localstack-data:/var/lib/localstack
    networks:
      - fcp-fdm

networks:
  fcp-fdm:
    driver: bridge
    name: fcp-fdm

volumes:
  mongodb-data:
  localstack-data:
